server.port=9191
spring.application.name=emiapi
server.servlet.context-path=/emiapi
spring.main.banner-mode=off


#eureka.client.service-url.defaultZone= ${DISCOVERY_URL:http://localhost:8181}/eureka/